
Test value: 0
value:    0
hex:      0000
bits:     0000000000000000
sign:     0
exponent:  00000000                        (0+0)
mantissa:          0000000
number:          0.0000000 x 2^(0)


Test value: -0
value:    -0
hex:      8000
bits:     1000000000000000
sign:     1
exponent:  00000000                        (0+0)
mantissa:          0000000
number:         -1.0000000 x 2^(0)


Test value: inf
value:    inf
hex:      7F80
bits:     0111111110000000
sign:     0
exponent:  11111111
mantissa:          0000000
number:    +inf


Test value: -inf
value:    -inf
hex:      FF80
bits:     1111111110000000
sign:     1
exponent:  11111111
mantissa:          0000000
number:    -inf


Test value: nan
value:    nan
hex:      7FC0
bits:     0111111111000000
sign:     0
exponent:  11111111
mantissa:          1000000
number:  NaN


Test value: 1.1754944e-38
value:    1.1754944e-38
hex:      0080
bits:     0000000010000000
sign:     0
exponent:  00000001                        (127 -126)
mantissa:          0000000
number:          1.0000000 x 2^(-126)


Test value: inf
value:    inf
hex:      7F80
bits:     0111111110000000
sign:     0
exponent:  11111111
mantissa:          0000000
number:    +inf


Smallest denormal:
value:    9.1835e-41
hex:      0001
bits:     0000000000000001
sign:     0
exponent:  00000000                        (0-126)
mantissa:          0000001
number:          0.0000001 x 2^(-126)


Largest denormal:
value:    1.1663108e-38
hex:      007F
bits:     0000000001111111
sign:     0
exponent:  00000000                        (0-126)
mantissa:          1111111
number:          0.1111111 x 2^(-126)

